/* start styling the main part of the home page */
main {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 30px;
    position: relative;
}

/* start styling the slider of the page */

main .slider {
    background-color: #ccc;
    background-image: url('../images/slider-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 88vh;
    margin-top: 1px;
    position: relative;
}

main .slider article {
    width: 40vw;
    position: absolute;
    top: 33%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

main .slider article h2 {
    font-size: 4rem;
    font-weight: 700;
    word-spacing: .3rem;
    margin-bottom: 1.3rem;
}

main .slider article h2 span {
    display: block;
}

main .slider article h2 span:first-of-type {
    color: var(--main-color);
}

main .slider article h2 span:last-of-type {
    color: var(--secondary-color);
}

main .slider article p {
    color: var(--secondary-color);
    line-height: 1.6;
    font-size: 1rem;
    margin-bottom: 1.3rem;
}

main .slider article a {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 1.2rem 2rem;
}

main .slider .bullets {
    position: absolute;
    top: 60%;
    left: 5rem;
    width: 5rem;
    height: 30px;
}

main .slider .bullets ul {
    display: flex;
    justify-content: space-evenly;
}

main .slider .bullets ul li {
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

main .slider .bullets ul li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}

@media (max-width: 767px) {
    main .slider {
        background-color: #ccc;
        margin-top: 1px;
    }

    main .slider article {
        width: 80%;
    }

    main .slider article h2 {
        font-size: 2rem;
        font-weight: 700;
        word-spacing: .3rem;
        margin-bottom: 1.3rem;
    }

    main .slider article h2 span {
        display: inline-block;
        margin-right: 7px;
    }

    main .slider article p {
        color: var(--secondary-color);
        line-height: 1.6;
        width: 90%;
        height: 50px;
        overflow: hidden;
        margin-bottom: 1.3rem;
    }


    main .slider article a {
        display: block;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: var(--main-color);
        width: fit-content;
        padding: 1rem;
    }

    main .slider .bullets {
        display: none;
    }

}

/* End styling the slider of the page */


/* Start styling the shop-with section */

.shop-with {
    margin-top: 20px;
    margin-bottom: 20px;
}

.shop-with .skills {
    display: flex;
    justify-content: space-between;
}

.shop-with .skills .skill {
    width: calc(100% / 3 - 20px);
    min-height: 28vh;
    color: white;
    background-color: var(--secondary-color);
    text-align: center;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.shop-with .skills .skill i {
    display: block;
    font-size: 2.5rem;
    margin: 30px auto 15px;
}

.shop-with .skills .skill h4 {
    font-size: 1.5rem;
    margin: 10px auto;
}

.shop-with .skills .skill p {
    line-height: 1.6;
}

@media (max-width: 767px) {

    .shop-with .skills {
        display: flex;
        flex-direction: column;
    }

    .shop-with .skills .skill {
        width: 100%;
        margin-top: 25px;
    }
}

/* End styling the shop-withsection */

/* Start styling new arrivals section */
.new-arrival {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #d4ced0;
    height: auto;
}

.new-arrival .container {
    display: flex;
    justify-content: space-between;
}

.new-arrival .container .pointer {
    flex-basis: 50%;
}

.new-arrival .container .pointer img {
    max-width: 100%;
}

.new-arrival .container .arrival-box {
    flex-basis: 50%;
    text-align: start;
    padding: 100px 30px;
}

.new-arrival .container .arrival-box h2 {
    font-size: 3rem;
    color: var(--secondary-color);
    margin: 25px auto;
}

.new-arrival .container .arrival-box p {
    line-height: 1.5;
    color: #0c0c0c;
}

.new-arrival .container .arrival-box a {
    display: block;
    text-decoration: none;
    width: fit-content;
    padding: 15px 35px;
    color: white;
    background-color: var(--main-color);
    margin-top: 30px;
}

@media (max-width: 767px) {

    .new-arrival .container {
        margin-top: 5px;
        padding: 5px;
        display: block;
    }

    .new-arrival .container .pointer {
        display: none;
    }

    .new-arrival .container .arrival-box {
        text-align: center;
        padding: 0px;
    }

    .new-arrival .container .arrival-box h2 {
        font-size: 2rem;
    }

    .new-arrival .container .arrival-box p {
        line-height: 1.3;
        text-align: left;
        padding: 0px 10px;
    }

    .new-arrival .container .arrival-box a {
        margin: 30px auto 50px;
    }

}

/* End styling new arrivals section */

/* Start styling testimonials section */
.testimonial {
    margin-top: 20px;
    margin-bottom: 20px;
}

.testimonial .opinion {
    margin-top: 50px;
    position: relative;
}

.testimonial .opinion img {
    display: block;
    width: 180px;
    height: 180px;
    border: 1px solid #777;
    padding: 1px;
    margin: 40px auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.testimonial .opinion h4 {
    width: fit-content;
    margin: auto;
    font-size: 1.3rem;
}

.testimonial .opinion span {
    display: block;
    margin: 10px auto;
    width: fit-content;
    color: #777;
}

.testimonial .opinion p {
    width: 80%;
    margin: 30px auto;
    line-height: 1.6;
}

.testimonial .opinion i {
    position: absolute;
    display: block;
    top: 40%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--main-color);
    font-size: 1.4;
    font-weight: 700;
    width: fit-content;
    padding: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.testimonial .opinion i:first-of-type {
    left: 40px;
    margin-left: 10px;
}

.testimonial .opinion i:first-of-type:hover {
    margin-left: -5px;
}

.testimonial .opinion i:last-of-type {
    right: 40px;
    margin-right: 10px;

}

.testimonial .opinion i:last-of-type:hover {
    margin-right: -5px;
}


@media (max-width: 767px) {
    .testimonial .opinion i {
        display: none;
    }

    .testimonial .opinion p {
        width: 90%;
        text-align: justify;
    }
}
/* End styling testimonials section */