/* Styling the services section */

.services {
    margin-top: 70px;
    margin-bottom: 50px;
}

.services .container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 15px;
    row-gap: 20px;
}

.services .container .service {
    overflow: hidden;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 10px #aaa;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.services .container .service:hover {
    box-shadow: 0 0 20px #999;
}


.services .container .service .icon {
    flex-basis: 20%;
}

.services .container .service .icon i {
    font-size: 3rem;
    margin-top: 10px;
    color: var(--secondary-color);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.services .container .service:hover>.icon i {
    color: var(--main-color);
}

.services .container .service .text {
    flex-basis: 75%;
}

.services .container .service .text h3 {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.services .container .service .text p {
    width: 100%;
    line-height: 1.3;
    font-weight: lighter;
}

.services .container .service .more {
    display: block;
    margin: 10px auto;
    text-decoration: none;
    color: var(--main-color);
    font-size: 2rem;
}

@media (max-width: 991px) {

    .services .container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        column-gap: 15px;
        row-gap: 20px;
    }
}

@media (max-width: 767px) {

    .services .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        column-gap: 15px;
        row-gap: 20px;
    }
}
/* End Styling the services section */


/* Styling the features section */

.features {
    margin-top: 70px;
    margin-bottom: 30px;
}


.features .container {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.features .container .image {
    flex-basis: 55%;
}

.features .container .image img {
    max-width: 100%;
    height: 100%;
}

.features .container .content {
    flex-basis: 45%;
    margin: 0;
}

.features .container .feature {
    overflow: hidden;
    border: none;
    padding: 20px;
    margin-left: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.features .container .feature .icon {
    flex-basis: 20%;
    text-align: center;
}

.features .container .feature .icon i {
    font-size: 3rem;
    margin-top: 10px;
    color: var(--secondary-color);
}


.features .container .feature .text {
    flex-basis: 75%;
}

.features .container .feature .text h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.features .container .feature .text p {
    width: 100%;
    line-height: 1.4;
    font-weight: lighter;
}

.features .container .feature .more {
    display: block;
    margin: 10px auto;
    text-decoration: none;
    color: var(--main-color);
    font-size: 1.5rem;
}


@media (max-width: 991px) {

    .features .container .image {
        display: none;
    }

    .features .container .content {
        flex-basis: 100%;
        margin: 0;
    }
}


/* End Styling the features section */